name: CI - Test FullStack App

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  install-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.13.1]

    steps:
      # Étape 1: Vérification du code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Étape 2: Setup Node.js pour la version spécifiée
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      # Étape 3: Installation des dépendances du back-end
      - name: Install backend dependencies
        working-directory: ./back
        run: npm install

      # Étape 4: Lancement des tests du back-end
      - name: Run backend tests
        working-directory: ./back
        run: npm test

      # Étape 5: Installation des dépendances du front-end
      - name: Install frontend dependencies
        working-directory: ./front
        run: npm install

      # Étape 6: Lancement des tests du front-end
      - name: Run frontend tests
        working-directory: ./front
        run: npm run test -- --watch=false

      # Étape 7: Lint du front-end
      - name: Run frontend lint
        working-directory: ./front
        run: npm run lint
